<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main class="signUp">
    
    <div class="signUp__img">
      <img src="https://lh3.googleusercontent.com/proxy/ONbm_hcVzgd69WXiCYZDkmKsVdykyEePvFQn3h13NEHMgTpecgzcP5QAubtUBDTUcUSQfesytNw0843FZiEdVHrLurKmyZOmK7If0-wt6m-BxHr3ChyuOhUs" alt="image-logo">
    </div>

    <div class="signUp__content">
      <div class="header">
        <h1>Sign Up</h1>
        <p>Please fill your information bellow</p>
      </div>
      <form action="">
        <input type="text" placeholder="Jack Dowsun" required>
        <input type="email" placeholder="Jack@demoid.com" required>
        <input type="tel" placeholder="+91" required>
        <input type="password" placeholder="● ● ● ●" required>
        <!-- <input type="checkbox" name="" id=""> -->
        <button>LOGIN</button>
        <p>Login with social media</p>
        <div class="socialIcons">
          <a href="" class="socialIcons__icon">
            <img src="https://www.flaticon.com/svg/vstatic/svg/145/145802.svg?token=exp=1611421870~hmac=c110b07ef8e1bf11465c52bd5c8f2220" alt="facebook">
          </a>
          <a href="" class="socialIcons__icon">
            <img src="https://www.flaticon.com/svg/vstatic/svg/145/145812.svg?token=exp=1611421878~hmac=c788ec17d464abe63d5b989036d62bd3" alt="twitter">
          </a>
          <a href="" class="socialIcons__icon">
            <img src="https://www.flaticon.com/svg/vstatic/svg/187/187210.svg?token=exp=1611421893~hmac=2e79f21a32314b9125d248730ded58d3" alt="youtube">
          </a>
          <a href="" class="socialIcons__icon">
            <img src="https://www.flaticon.com/svg/vstatic/svg/145/145807.svg?token=exp=1611421901~hmac=925d064b71848125b723f17a835fab2e" alt="linkedin">
          </a>
        </div>
      </form>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>